---
# tasks file for docker
- name: create image docker
  docker_image:
   name: angularappcd
   build:
    path: /var/lib/jenkins/workspace/CD-project/Myapp
    pull: no
   source: build
   state: present
   force_source: true
- name: run container docker
  docker_container:
   name: angularappcd_container
   image: angularappcd:latest
   state: started
   recreate: true
   ports:
    - "4200:80"
